AFR_FRA_colony_france_balance = {
	initial_value = 0.0
	left_side = AFR_FRA_France_side
	right_side = AFR_FRA_Colony_side
	decision_category = AFR_FRA_bop_category
	range = {
		id = AFR_FRA_balance_range
		max = 1
		min = -1
	}
	side = {
		id = AFR_FRA_France_side
		icon = none
		range = {
			id = AFR_FRA_France_low
			min = -0.3
			max = -0.1
			modifier = {
				political_power_gain = -0.05
				stability_factor = 0.02
				consumer_goods_factor = 0.02
			}
		}
		range = {
			id = AFR_FRA_France_medium
			min = -0.3
			max = -0.5
			modifier = {
				political_power_gain = 0.05
				stability_factor = -0.05
				war_support_factor = -0.05
				consumer_goods_factor = -0.02
			}
		}
		range = {
			id = AFR_FRA_France_high
			min = -0.5
			max = -0.7
			modifier = {
				political_power_gain = 0.1
				stability_factor = -0.1
				war_support_factor = -0.1
				consumer_goods_factor = -0.05
			}
		}
		range = {
			id = AFR_FRA_France_very_high
			min = -0.7
			max = -0.9
			modifier = {
				political_power_gain = 0.15
				stability_factor = -0.15
				war_support_factor = -0.15
				consumer_goods_factor = -0.1
			}
		}
		range = {
			id = AFR_FRA_France_rule
			min = -0.9
			max = -1
			modifier = {
				political_power_gain = 0.2
				stability_factor = -0.3
				war_support_factor = -0.3
				consumer_goods_factor = -0.25
			}
		}
	}
	side = {
		id = AFR_FRA_Colony_side
		icon = none
		range = {
			id = AFR_FRA_Colony_low
			min = 0.3
			max = 0.1
			modifier = {
				political_power_gain = 0.05
				stability_factor = -0.02
				consumer_goods_factor = 0.02
			}
		}
		range = {
			id = AFR_FRA_Colony_medium
			min = 0.3
			max = 0.5
			modifier = {
				political_power_gain = -0.05
				stability_factor = 0.05
				war_support_factor = 0.05
				consumer_goods_factor = 0.02
			}
		}
		range = {
			id = AFR_FRA_Colony_high
			min = 0.5
			max = 0.7
			modifier = {
				political_power_gain = -0.1
				stability_factor = 0.1
				war_support_factor = 0.1
				consumer_goods_factor = 0.05
			}
		}
		range = {
			id = AFR_FRA_Colony_very_high
			min = 0.7
			max = 0.9
			modifier = {
				political_power_gain = -0.15
				stability_factor = 0.15
				war_support_factor = 0.15
				consumer_goods_factor = 0.1
			}
		}
		range = {
			id = AFR_FRA_Colony_rule
			min = 0.9
			max = 1
			modifier = {
				political_power_gain = -0.2
				stability_factor = 0.3
				war_support_factor = 0.3
				consumer_goods_factor = 0.25
			}
		}
	}
}