### Brazilian Peoples State Ideas

ideas = {
###################
## COUNTRY IDEAS ##
###################
	country = { 

			BPS_the_world_doesnt_see_the_truth = {
				on_add = {log = "[GetDateText]: [Root.GetName]: add idea BPS_the_world_doesnt_see_the_truth"}
			picture = goal_no_shadow_government
			modifier = {
				trade_opinion_factor = 0.7
				consumer_goods_factor = 0.1
			}
		}	
}

			BPS_the_legitimacy_problem = {
				on_add = {log = "[GetDateText]: [Root.GetName]: add idea BPS_the_legitimacy_problem"}
			picture = goal_no_shadow_government
			modifier = {
				stability_factor = -0.1
			}
		}	
}

