############################################################
#            BULGARIAN NATIONAL FOCUS TREE                 #
############################################################
############################################################
# Created by thanasislanaras "The Legendary Kebab Remover" #
############################################################

focus_tree = {
	id = BUL_rome_focus
	country = {
		factor = 0
		modifier = {
			add = 0
			tag = BUL
		}
	}
	default = no

	focus = {
		id = BUL_bulgarian_byzantium
		icon = none
		cost = 5
		x = 0
		y = 0
		completion_reward = {

		}
	}
	focus = {
		id = BUL_demand_constantinople
		icon = none
		cost = 5
		x = 2
		y = 0
		relative_position_id = BUL_bulgarian_byzantium
		prerequisite = {
			focus = BUL_bulgarian_byzantium
		}
		completion_reward = {
			BUL = {
				add_state_core = 347
				add_state_core = 776
				add_state_claim = 343
				add_state_claim = 777
			}
			TUR = {
				country_event = tur.1000
			}
		}
	}
	focus = {
		id = BUL_question_of_turkey
		icon = none
		cost = 5
		x = 2
		y = 0
		relative_position_id = BUL_demand_constantinople
		prerequisite = {
			focus = BUL_demand_constantinople
		}
		completion_reward = {
			country_event = bulgaria.17
		}
	}
	focus = {
		id = BUL_integrate_anatolia
		icon = noni
		cost = 2
		x = -2
		y = 1
		relative_position_id = BUL_question_of_turkey
		prerequisite = {
			focus = BUL_question_of_turkey
			focus = BUL_demand_constantinople
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = 5_bul_tt
			}
			any_owned_state = {
				AND = {
					is_on_continent = middle_east
					is_core_of = TUR
					NOT = {
						is_core_of = ARM
						is_core_of = GEO
						is_core_of = PHN
						is_core_of = KUR
					}
				}
			}
		}
		completion_reward = {
			every_owned_state = {
				limit = {
					is_on_continent = middle_east
					is_core_of = TUR
					NOT = {
						is_core_of = ARM
						is_core_of = GEO
						is_core_of = PHN
						is_core_of = KUR
					}
				}
				add_core_of = BUL
			}
		}
	}
	focus = {
		id = BUL_remaining_balkans
		icon = none
		cost = 5
		x = -2
		y = 0
		relative_position_id = BUL_bulgarian_byzantium
		prerequisite = {
			focus = BUL_bulgarian_byzantium
		}
		completion_reward = {
			create_wargoal = {
				target = ROM
				type = annex_everything
			}
			create_wargoal = {
				target = SER
				type = annex_everything
			}
			ITA = {
				country_event = ita.10000
			}
			BUL = {
				add_state_claim = 44
				add_state_claim = 796
				add_state_claim = 787
				add_state_claim = 106
				add_state_claim = 941
				add_state_claim = 931
				add_state_claim = 105
				add_state_claim = 1038
				add_state_claim = 108
				add_state_claim = 77
				add_state_claim = 861
				add_state_claim = 164
			}
		}
	}
	focus = {
		id = BUL_egypt_and_levant
		icon = none
		cost = 5
		x = 0
		y = 1
		relative_position_id = BUL_remaining_balkans
		prerequisite = {
			focus = BUL_remaining_balkans
		}
		# available = {
		# 	BUL = {
		# 		controls_all_balkan_states = yes
		# 	}
		# }
		completion_reward = {
			create_wargoal = {
				target = PHN
				type = annex_everything
			}
			create_wargoal = {
				target = ISR
				type = annex_everything
			}
			create_wargoal = {
				target = IRQ
				type = annex_everything
			}
			create_wargoal = {
				target = EGY
				type = annex_everything
			}
			BUL = {
				custom_effect_tooltip = 9_bul_tt
				every_state = {
					limit = {
						OR = {
							is_core_of = PHN
							is_core_of = ISR
							is_core_of = IRQ
							is_core_of = EGY
						}
						
					}
					add_claim_by = BUL
				}
				every_owned_state = {
					limit = {
						OR = {
							is_balkan_state = yes
						}
					}
					add_core_of = BUL
				}
			}
			
		}
	}
	focus = {
		id = BUL_conquer_iberia
		icon = none 
		cost = 5
		x = 0
		y = 1
		relative_position_id = BUL_egypt_and_levant
		prerequisite = {
			focus = BUL_egypt_and_levant
		}
		available = {
			spanish_civil_war_end = yes
		}
		completion_reward = {
			custom_effect_tooltip = 10_bul_tt
			create_wargoal = {
				target = POR
				type = annex_everything
			}
			create_wargoal = {
				target = SPR
				type = annex_everything
			}
			every_owned_state = {
				limit = {
					OR = {
						is_core_of = PHN
						is_core_of = ISR
						is_core_of = IRQ
						is_core_of = EGY
					}
				}
				add_core_of = BUL
			}
		}
	}
	focus = {
		id = BUL_ally_russia
		icon = none 
		cost = 5
		x = 2
		y = 0
		relative_position_id = BUL_egypt_and_levant
		prerequisite = {
			focus = BUL_egypt_and_levant
			focus = BUL_integrate_anatolia
			focus = BUL_bulgarian_byzantium
		}
		available = {
			SOV = {
				has_opinion = {
					target = BUL
					value > 80
				}
			}
		}
		completion_reward = {
			SOV = {
				country_event = soviet.1002
			}
		}
	}
	focus = {
		id = BUL_italy_france
		icon = none
		cost = 5
		x = 0
		y = 1
		relative_position_id = BUL_ally_russia
		prerequisite = {
			focus = BUL_ally_russia
			focus = BUL_conquer_iberia
		}
		bypass = {
			AND = {
				FRA = {
					exists = no
				}
				ITA = {
					exists = no
				}
			}
			
		}
		completion_reward = {
			if = {
				limit = {
					FRA = {
						exists = no
					}
				}
				create_wargoal = {
					target = ITA
					type = annex_everything
				}
			}
			if = {
				limit = {
					ITA = {
						exists = no
					}
				}
				create_wargoal = {
					target = FRA
					type = annex_everything
				}
			}
			if = {
				limit = {
					AND = {
						FRA = { exists = yes}
						ITA = { exists = yes}
					}
				}
				create_wargoal = {
					target = ITA
					type = annex_everything
				}
				create_wargoal = {
					target = FRA
					type = annex_everything
				}
			}
		}
	}
	focus = {
		id = BUL_pan_orthodoxism
		icon = none
		cost = 10
		x = 2
		y = 0
		relative_position_id = BUL_italy_france
		prerequisite = {
			focus = BUL_italy_france
			focus = BUL_integrate_anatolia
		}
		available = {
			OR = {
				has_government = paternal_autocrat
				has_government = authoritarian_democrat
				has_government = national_populist
			}
			original_tag = BUL
			# commented because of change of plans :)
			# cntrl + / to uncomment if needed in the future
			# if it is future me, i hope you alr :)
			# UKR = {
			# 	has_opinion = {
			# 		target = BUL
			# 		value > 80
			# 	}
			# 	OR = {
			# 		has_government = paternal_autocrat
			# 		has_government = authoritarian_democrat
			# 		has_government = national_populist
			# 	}
				
			# }
			# SOV = {
			# 	has_opinion = {
			# 		target = BUL
			# 		value > 80
			# 	}
			# 	OR = {
			# 		has_government = paternal_autocrat
			# 		has_government = authoritarian_democrat
			# 		has_government = national_populist
			# 	}
			# }
		}
		completion_reward = {
			custom_effect_tooltip = 2_panorth_tt
			BUL = {
				# set_cosmetic_tag = BUL_pan_orthodox
				custom_effect_tooltip = 3_panorth_tt
				if = {
					limit = {
						is_faction_leader = yes
					}
					dismantle_faction = yes
					create_faction = "Pan Orthodox Alliance"
					else_if = {
						limit = {
							AND = {
								is_in_faction = yes
								NOT = {
									is_faction_leader = yes
								}
							}
						}
						leave_faction = yes
						create_faction = "Pan Orthodox Alliance"
					}
					else = {
						create_faction = "Pan Orthodox Alliance"
					}
				}
				# if = {
				# 	limit = {
				# 		is_in_faction = yes
				# 	}
				# 	leave_faction = yes
				# }
			}
			# UKR = {
			# 	country_event = ukraine.10001
			# }
			# SOV = {
			# 	country_event = soviet.1001
			# }
			ARM = {
				country_event = armenia.1
			}
			GEO = {
				country_event = ge.69420
			}
		}
	}
	focus = {
		id = BUL_greece_bulgaria_culture
		icon = none
		cost = 5
		x = 2
		y = 0
		relative_position_id = BUL_pan_orthodoxism
		prerequisite = {
			focus = BUL_pan_orthodoxism
		}
		completion_reward = {
			every_owned_state = {
				limit = {
					OR = {
						is_core_of = BUL
						is_core_of = FRA
						is_core_of = ROM
						is_core_of = SER
						is_core_of = ALB
						is_core_of = ITA
						is_core_of = SPR
						is_core_of = POR
						is_core_of = SPM
						is_core_of = EGY
						is_core_of = ISR
						is_core_of = KUR
						is_core_of = SOV
						is_core_of = UKR
						is_core_of = GEO
						is_core_of = ARM
						is_core_of = AZR
						is_core_of = IRQ
						is_core_of = CYP
						is_core_of = MOR
						is_core_of = GOR
						is_core_of = ERI
						is_core_of = PHN
						state = 116
						state = 922
						state = 459
						state = 513
						state = 460
						state = 458
						state = 665
						state = 448
						state = 661
						state = 449
						state = 662
						state = 150
						state = 863
						state = 451
					}
				}
				add_core_of = BUL
			}
			add_ideas = BUL_greco_bulgarian_culture
			add_stability = 0.3
			add_war_support = 0.1
		}
	}
}